:root {
    --font-family: "Montserrat", sans-serif;
    --second-family: "Rubik", sans-serif;
    --third-family: "Inter", sans-serif;
    --main-primary-blue: #55c1e1;
	--additional-white: #fff;
	--additional-light-blue-for-cards: #dbf2f9;
	--additional-dark-background: #111415;
	--additional-dark-text: #202020;
  }

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

body {
    font-family: Noto Sans;
}

.list {
    list-style: none;
} 

.link {
    text-decoration: none;
}

.no-scroll {
    overflow: hidden;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.container {
    width: 100%;
    margin: 0 auto;
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1612px;
        padding: 0 30px;
    }
}

.header {
    width: 100%;
    position: fixed;
    background: var(--additional-dark-background);
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0px 0px 0px;
    width: 100%;
    height: 56px;
}

.logo {
    width: 96px;
    height: 32px;
}

.header-container-wrap {
    display: none;
}

.button-connection {
    border: 1px solid var(--main-primary-blue);
    border-radius: 30px;
    padding: 16px 32px;
    background: var(--main-primary-blue);
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-white);
}

.button-connection:hover,
.button-connection:focus {
    border: 2px solid var(--main-primary-blue);
    color: var(--main-primary-blue);
    background-color: transparent;
    transition: background-color 0.2s ease, color 0.2s ease, border 0.2s ease;
}

.header-phone-link {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
    color: var(--additional-white);
}

.header-language {
    display: flex;
    gap: 8px;
    align-items: center;
    width: 100%;
}

.header-language-flag {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-language-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--additional-white);
}

/*================HERO================*/

.hero-container {
    padding-top: 146px;
    padding-bottom: 400px;
}

.hero {
    background: var(--additional-dark-background);
    position: relative;
    z-index: 3;
}

.hero-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 50px;
    line-height: 1.1;
    color: var(--additional-white);
    margin-bottom: 16px;
}

.hero-text {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.50;
    color: var(--additional-white);
    margin-bottom: 32px;
}

.button-getpresentation {
    border: 1px solid var(--main-primary-blue);
    border-radius: 30px;
    padding: 16px 32px;
    background: var(--main-primary-blue);
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-white);
}

.hero-img {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    object-fit: contain;
    object-position: bottom right;
}

.hero-decor {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 30px;
    z-index: -1;
}

/*================ABOUT================*/

.about {
    padding-top: 90px;
    padding-bottom: 90px;
}

.about-decor {
    display: none;
}

.about-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--additional-dark-text);
    margin-bottom: 24px;
}

.about-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-dark-text);
    margin-bottom: 48px;
}

.about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.about-item {
    border-radius: 12px;
    padding: 16px;
    width: 343px;
    height: 210px;
    background: var(--additional-light-blue-for-cards);
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 32px;
    line-height: 1.5;
    text-align: center;
    color: var(--additional-dark-text);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*================SERVICES================*/

.services {
    margin-bottom: 90px;
}

.services-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--additional-dark-text);
    margin-bottom: 32px;
    text-align: center;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.services-item {
    position: relative;
    width: 343px;
    height: 208px;
    position: relative;
}

.services-item-container {
    position: absolute;
    bottom: 0;
    border-radius: 40px 40px 12px 12px;
    padding: 10px;
    width: 343px;
    height: 47px;
    background: rgba(32, 32, 32, 0.6);
}

.services-img {
    border-radius: 12px;
    width: 343px;
    height: 208px;
}

.services-item-text {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    color: var(--additional-white);
    text-align: center;
}

/*================MAP================*/

.map {
    padding-top: 30px;
    padding-bottom: 42px;
    background: rgba(85, 193, 225, 0.08);
    overflow: visible;
    position: relative;
}

.map-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--additional-dark-text);
    margin-bottom: 24px;
}

.map-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-dark-text);
    margin-bottom: 32px;
}

.map-container-map-button {
    display: flex;
    gap: 16px;
}

.map-button {
    border: 1px solid var(--main-primary-blue);
    border-radius: 30px;
    padding: 16px 32px;
    width: 131px;
    height: 48px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-white);
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 70px;
    margin-bottom: 20px;
    background: var(--main-primary-blue);
}

.map-img-ua {
    width: 110%;
    height: auto;
    object-fit: contain;
}

/*================ADVANTAGES================*/

.advantages {
    padding: 90px 0;
    position: relative;
}

.advantages-decor-mob {
    position: absolute;
    top: -75px;
    left: 0;
    z-index: -1;
}

.advantages-decor-des {
    display: none;
}

.advantages-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--additional-dark-text);
    margin-bottom: 32px;
}

.advantages-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;
}

.advantages-item {
    border-radius: 12px;
    padding: 24px 16px;
    width: 282px;
    height: 556px;
    background: var(--additional-light-blue-for-cards);
    object-fit: cover;
}

.advantages-img {
    border-radius: 6px;
    width: 250px;
    height: 199px;
    margin-bottom: 32px;
    object-fit: cover;
}

.advantages-item-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: var(--additional-dark-text);
    margin-bottom: 12px;
}

.advantages-item-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-dark-text);
    height: 169px;
    overflow: hidden;
    margin-bottom: 12px;
}

.advantages-item-read-more {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--additional-dark-text);
    background: transparent;
    border: none;
    padding: 0;
}

/*================FRANCHISEE================*/

.franchisee {
    padding-bottom: 90px;
    position: relative;
}

.franchisee-decor-mob {
    position: absolute;
    top: -8%;
    left: 0;
    z-index: -1;
}

.franchisee-decor-des {
    display: none;
}

.franchisee-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--additional-dark-text);
    margin-bottom: 32px;
}

.franchisee-container-button {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 32px;
}

.franchisee-button-get {
    border: 1px solid var(--main-primary-blue);
    border-radius: 30px;
    padding: 16px 32px;
    background: var(--main-primary-blue);
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-white);
}

.franchisee-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-dark-text);
    margin-bottom: 32px;
}

.franchisee-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.franchisee-item {
    border-radius: 12px;
    padding: 16px;
    width: 343px;
    height: 333px;
    background: var(--additional-light-blue-for-cards);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.franchisee-item-text {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 90px;
    line-height: 1.1;
    color: var(--additional-dark-text);
    position: absolute;
    top: 52.87px;
    left: 135.15px;
}

.franchisee-item-decor {
    position: absolute;
    top: 72.32px;
    left: 50%;
    transform: translateX(-50%); 
}

.franchisee-item-description {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    color: var(--additional-dark-text);
    position: absolute;
    top: 208.13px;
    width: 311px;
}

/*================COOPERATION================*/

.cooperation {
    padding: 50px 0;
    background: rgba(85, 193, 225, 0.08);
}

.cooperation-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.cooperation-container-wrap {
    width: 343px;
}

.cooperation-container-img {
    width: 100%;
    max-width: 760px;
    position: relative;
}

.cooperation-img-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 40px 40px 12px 12px;
    padding: 10px;
    height: auto;
    background: rgba(32, 32, 32, 0.73);
}

.cooperation-img-text {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 32px;
    line-height: 1.5;
    color: var(--additional-white);
    text-align: center;
}

.cooperation-img {
    border-radius: 12px;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.cooperation-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--additional-dark-text);
    margin-bottom: 32px;
}

.cooperation-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 32px;
}

.cooperation-item {
    display: flex;
    gap: 14px;
    align-items: center;
    width: 100%;
}

.cooperation-item-circle {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 1.68px solid var(--additional-dark-text);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cooperation-item-number {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 30px;
    line-height: 1.1;
    color: var(--additional-dark-text);
}

.cooperation-item-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: var(--additional-dark-text);
}

/*================PARTNERS================*/

.partners {
    padding-top: 90px;
    position: relative;
}

.partners-decor {
    position: absolute;
    left: -348px;
    top: -140px;
}

.partners-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--additional-dark-text);
    margin-bottom: 32px;
}

.partners-button {
    margin-bottom: 32px;
}

.partners-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}

.partners-item {
    border-radius: 12px;
    position: relative;
    width: 364px;
    height: 537px;
}

.partners-img {
    border-radius: 12px;
}

.partners-item-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 182px;
    border-radius: 40px 40px 12px 12px;
    padding: 24px 32px;
    background: rgba(32, 32, 32, 0.79);
}

.partners-item-container-name {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    color: var(--additional-white);
    margin-bottom: 16px;
}

.partners-item-container-wrap {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
}

.partners-item-container-wrap-city {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    color: var(--additional-white);
}

.partners-item-container-adress {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-white);
}

.button-more {
    border: 2px solid var(--main-primary-blue);
    border-radius: 30px;
    padding: 16px 32px;
    background: transparent;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: var(--main-primary-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners-button-more {
    margin-top: 32px;
}

/*================TEAM================*/

.team {
    padding: 90px 0;
}

.team-container-wrap-button {
    display: none;
}

.team-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--additional-dark-text);
    margin-bottom: 32px;
}

.team-list {
    display: flex;
    align-items: center;
    gap: 24px;
}

.team-img {
    border-radius: 12px;
    object-fit: contain;
}

.team-item {
    position: relative;
    width: 364px;
    height: 538px;
}

.team-item-container {
    position: absolute;
    bottom: 0;
    border-radius: 40px 40px 12px 12px;
    padding: 24px 32px;
    width: 100%;
    height: 114px;
    background: rgba(32, 32, 32, 0.79);
}

.team-item-container-name {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: var(--additional-white);
    margin-bottom: 12px;
}

.team-item-container-position {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    color: var(--additional-white);
    text-align: center;
}

/*================LICENSE================*/

.license-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--additional-dark-text);
    margin-bottom: 32px;
}

.license-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-dark-text);
    margin-bottom: 32px;
}

.license-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    height: 1286px;
    overflow: hidden;
    margin-bottom: 32px;
}

.license-item {
    border-radius: 12px;
    padding: 24px 16px;
    width: 343px;
    height: 631px;
    background: var(--additional-light-blue-for-cards);
}

.license-img {
    margin-bottom: 24px;
}

.license-item-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-dark-text);
}

.license-button-more {
    margin: 0 auto;
}

/*================LOGOS================*/

.logos {
    padding: 90px 0;
}

.logos-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--additional-dark-text);
    margin-bottom: 32px;
}

.logos-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: calc((343px - 4 * 77px) / 3);
}

.logos-item {
    border: 1px solid var(--main-primary-blue);
    border-radius: 4px;
    width: calc((100% / 4) - (16px * 3) / 4);
    height: 51px;
    box-shadow: 0 3px 13px 0 rgba(63, 172, 204, 0.08);
    background: var(--additional-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logos-item-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
}

/*================CONNECTION================*/

.connection {
    padding: 50px 0 48px;
    background: var(--additional-dark-background);
    margin-bottom: -1px;
}

.connection-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 48px;
}

.connection-container-form {
    width: 343px;
}

.connection-title {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    color: var(--additional-white);
    margin-bottom: 16px;
}

.connection-pretitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-white);
    margin-bottom: 32px;
}

.connection-input-name {
    margin-bottom: 16px;
}

.connection-input-phone {
    margin-bottom: 32px;
} 

.connection-label-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-white);
}

.connection-input-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.47);
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.73);
    border-radius: 30px;
    padding: 16px 24px;
    background: transparent;
    margin-top: 8px;
}

.connection-img {
    width: 100%;
    max-width: 886px;
    border-radius: 12px;
    object-fit: contain;
}

.footer {
    padding-bottom: 24px;
    background: var(--additional-dark-background);
}

.footer-container {
    position: relative;
}

.footer-container-contact-mob {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    gap: 38px;
}

.footer-container-contact-des {
    display: none;
}

.footer-container-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-white);
}

.footer-contact-connection-text {
    width: 100%;
    text-align: end;
}

.footer-contact-address {
    min-width: 157px;
}

.footer-contact-connection {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    height: 24px;
    justify-content: flex-end;
}

.footer-contact-mail {
    min-width: 148px;
}

.footer-container-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-decor-mob {
    position: absolute;
    bottom: -70px;
    left: -60px;
}

.footer-decor-des {
    display: none;
}

@media screen and (max-width: 1199px) {
    .container {
        padding: 0 16px;
    }

    .header-container-wrap {
        display: none;
    }

    .mobile-menu-button {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-mobile-menu-button {
        background: transparent;
        border: none;
    }

    .header-button {
        display: none;
    }

    .mobile-menu {
        width: 100%;
        height: auto;
        padding: 172px 48px 433px;
        background: var(--additional-dark-background);
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
    }

    .menu-close {
        position: absolute;
        top: 28px;
        right: 16px;
        width: 24px;
        height: 24px;
    }

    .header-container-wrap-mob {
        display: flex;
        flex-wrap: wrap;
        gap: 48px;
    }

    .is-hidden {
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

}

@media screen and (min-width: 480px) {
    .hero-container {
        padding-bottom: 500px;
    }

    .logos-item {
        width: calc((100% / 6) - (16px * 5) / 6);
        height: 61px;
    }

}
@media screen and (min-width: 768px) {
    .hero-container {
        padding-bottom: 700px;
    }

    .header-container {
        padding: 40px 0px 0px 0px;
        height: 90px;
    }

    .logo {
        width: 232px;
        height: 77px;
    }

    .header-mobile-menu-open-svg {
        width: 21px;
        height: 14px;
    }
    
    .hero-decor {
        right: 0;
        bottom: 28px;
        left: auto;
    }

    .logos-list {
        gap: 20px;
    }

    .logos-item {
        width: calc((100% / 9) - (20px * 8) / 9);
        height: 81px;
    }

    .connection-img {
        width: 57%;
    }

    .footer-container-contact-mob {
        justify-content: flex-start;
        gap: 68px;
    }

    .footer-contact-connection-text {
        text-align: start;
    }
}


@media screen and (min-width: 1199px) {
    .header-container {
        width: 100%;
        height: 117px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-container-wrap {
        display: block;
    }
    
    .mobile-menu {
        display: none;
    }

    .mobile-menu-button {
        display: none;
    }

    .header-container-wrap {
        display: block;
    }

    .header-button {
        display: block;
    }

    .header-mobile-menu-button {
        display: none;
    }

    .header-container-wrap {
        display: flex;
        align-items: center;
    }

    .button-connection {
        text-transform: uppercase;
    }
    
    .header-phone-link {
        font-weight: 400;
        font-size: 18px;
        margin-right: 16px;
    }
    
    .header-language {
        display: flex;
        gap: 8px;
        align-items: center;
        border-radius: 30px;
        padding: 16px 12px;
        width: 115px;
        height: 59px;
        margin-right: 81px;
    }

/*================HERO================*/

    .hero-container {
        padding-top: 326px;
        padding-bottom: 272px;
        width: 684px;
    }
    
    .hero-title {
        font-size: 110px;
    }
    
    .hero-text {
        font-size: 24px;
        margin-bottom: 32px;
    }

    .hero-img {
        width: 60%;
        max-width: 1182px;
        right: 0;
        bottom: 0;
        left: auto;
        z-index: -1;
        object-fit: contain;
        object-position: bottom right;

    }
    
    .hero-decor {
        width: 60%;
        max-width: 1126px;
        right: 0;
        bottom: 28px;
        left: auto;
        z-index: -1;
        object-position: bottom right;
    }

/*================ABOUT================*/

    .about {
        padding-top: 240px;
        padding-bottom: 379px;
        position: relative;
        overflow: hidden;
    }
    
    .about-title {
        font-size: 70px;
        width: auto;
        margin-bottom: 0;
    }
    
    .about-text {
        font-size: 18px;
        line-height: 1.5;
        width: 628px;
        margin-bottom: 0;
    }

    .about-container-text {
        display: flex;
        gap: 164px;
        margin-bottom: 128px;
    }

    .about-decor {
        display: block;
        position: absolute;
        left: 0;
        top: -100px;
        z-index: -1;
        object-fit: cover;
    }

    .about-list {
        gap: 31px;
    }
    
    .about-item {
        width: 364px;
        height: 278px;
        font-size: 42px;
    }

    .about-item:nth-child(4n + 1),
    .about-item:nth-child(4n + 3) {
        transform: translateY(50%);
    }

/*================SERVICES================*/

    .services {
        margin-bottom: 90px;
    }

    .services-title {
        font-size: 70px;
        margin-bottom: 100px;
    }
    
    .services-list {
        gap: 32px;
    }
    
    .services-item::before {
        height: 50px;
        font-size: 20px;
    }
    
    .services-item::before {
        content: attr(data-text); 
    }
    
    .services-img {
        height: 360px;
    }

/*================MAP================*/

    .map {
        padding-top: 97px;
        padding-bottom: 92px;
    }

    .map-container {
        display: flex;
    }
    
    .map-title {
        font-size: 70px;
        margin-bottom: 16px;
        width: 710px;
    }
    
    .map-text {
        font-size: 18px;
        width: 628px;

    }
    
    .map-container-map {
        display: flex;
        flex-wrap: wrap;
        gap: 48px;
        justify-content: flex-end;
    }

    .map-container-map-button {
        width: 100%;
        justify-content: flex-end;
    }
    
    .map-button {
        width: 232px;
        height: 56px;
        margin: 0;
    }
    
    .map-img-ua {
        max-width: 822px;
        height: 522px;
    }

/*================ADVANTAGES================*/

    .advantages {
        padding: 240px 0 224px;
        position: relative;
    }
    
    .advantages-decor-mob {
        display: none;
    }
    
    .advantages-decor-des {
        display: block;
        position: absolute;
        top: -11%;
        left: 50%; 
        transform: translateX(-50%); 
        z-index: -1;
    }
    
    .advantages-title {
        font-size: 70px;
        margin-bottom: 100px;
        text-align: center;
    }
    
    .advantages-list {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        align-items: center;
        justify-content: center;
    }
    
    .advantages-item {
        border-radius: 12px;
        padding: 32px 24px;
        width: 496px;
        height: 750px;        
        background: var(--additional-light-blue-for-cards);
    }
    
    .advantages-img {
        border-radius: 6px;
        width: 448px;
        height: 273px;
        margin-bottom: 32px;
    }
    
    .advantages-item-title {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 12px;
    }
    
    .advantages-item-text {
        font-size: 18px;
        height: 297px;
        overflow: hidden;
        margin-bottom: 0;
    }
    
    .advantages-item-read-more {
        display: none;
    }

/*================FRANCHISEE================*/

    .franchisee {
        padding-bottom: 240px;
        position: relative;
    }
    
    .franchisee-decor-mob {
        display: none;
    }

    .franchisee-decor-des {
        display: block;
        position: absolute;
        left: 0;
        top: -57%;
        z-index: -1;
    }
    
    .franchisee-container-wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
    }

    .franchisee-container-wrap-add {
        width: 756px;
    }

    .franchisee-title {
        width: 626px;
        font-size: 70px;
        margin-bottom: 0;
    }
    
    .franchisee-button-get {
        text-transform: uppercase;
    }
    
    .franchisee-text {
        font-size: 18px;
        margin-bottom: 0;
        width: 756px;
    }
    
    .franchisee-list {
        gap: 32px;
    }
    
    .franchisee-item {
        width: 364px;
        height: 333px;
    }
    
    .franchisee-item-text {
        top: 52.87px;
        left: 135.15px;
    }
    
    .franchisee-item-description {
        width: 332px;
    }

/*================COOPERATION================*/

    .cooperation {
        padding: 109px 0;
        background: rgba(85, 193, 225, 0.08);
    }
    
    .cooperation-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 48px;
    }

    .cooperation-container-wrap {
        width: 620px;
    }
    
    .cooperation-title {
        font-size: 70px;
    }
    
    .cooperation-list {
        gap: 16px;
        margin-bottom: 48px;
    }
    
    .cooperation-item {
        gap: 14px;
    }
    
    .cooperation-item-circle {
        width: 62px;
        height: 62px;
    }
    
    .cooperation-item-number {
        font-size: 40px;
    }
    
    .cooperation-item-text {
        font-size: 24px;
    }

/*================PARTNERS================*/

    .partners {
        padding-top: 240px;
        position: relative;
    }
    
    .partners-decor {
        left: -77px;
        top: -150px;
        width: 893px;
        height: 923px;

    }

    .partners-container-title {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 100px;
    }
    
    .partners-title {
        font-size: 70px;
        margin-bottom: 0;
        width: 1002px;
    }
    
    .partners-button {
        margin-bottom: 0;
    }

    .button-more {
        text-transform: uppercase;
    }
    
    .partners-list {
        gap: 32px;
        margin-bottom: 56px;
    }
    
    .partners-item {
        border-radius: 12px;
        position: relative;
    }
    
    .partners-img {
        border-radius: 12px;
        width: 364px;
        height: 538px;
    }
    
    .partners-item-container {
        border-radius: 40px 40px 12px 12px;
        padding: 24px 32px;
        width: 364px;
        height: 194px;
    }
    
    .partners-item-container-name {
        font-size: 20px;
        margin-bottom: 24px;
    }
    
    .partners-item-container-wrap-city {
        font-size: 20px;
    }
    
    .partners-item-container-adress {
        font-size: 18px;
    }
    
    .partners-button-more {
        margin: 0 auto;
    }

/*================COOPERATION================*/

    .team {
        padding: 240px 0;
    }
    
    .team-container-wrap-button {
        display: block;
    }

    .team-button-left {
        margin-right: 24px;
    }

    .team-container-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 100px;
    }

    .team-button {
        width: 70px;
        height: 70px;
        border: none;
        transform: rotate(-180deg);
        border-radius: 100%;
        background-color: var(--main-primary-blue);
        stroke-width: 1.82px;
    }
    
    .team-title {
        font-size: 70px;
        margin-bottom: 0;
    }
    
    .team-list {
        gap: 32px;
    }
    
    .team-img {
        width: 364px;
        height: 538px;
    }
    
    .team-item-container {
        width: 364px;
        height: 120px;
    }
    
    .team-item-container-name {
        font-size: 20px;
    }
    
    .team-item-container-position {
        font-size: 20px;
    }

/*================COOPERATION================*/

    .license-title {
        font-size: 70px;
        margin-bottom: 0;
        width: 626px;
    }
    
    .license-text {
        font-size: 18px;
        margin-bottom: 0;
        width: 756px;
    }

    .license-container-wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
    }
    
    .license-list {
        gap: 32px;
        height: auto;
        overflow: auto;
        margin: 0 auto;
    }
    
    .license-item {

        padding: 32px 24px;
        width: 364px;
        height: 719px;
    }

    .license-item:hover {
        border: 4px solid var(--main-primary-blue);
        transition: border 0.4s ease;
    }
    
    .license-img {
        margin-bottom: 24px;
    }
    
    .license-item-text {
        font-size: 18px;
    }
    
    .license-button-more {
        margin-top: 56px;
    }

/*================LOGOS================*/

    .logos {
        padding: 240px 0;
    }
    
    .logos-title {
        font-size: 70px;
        margin-bottom: 100px;
        text-align: center;
    }
    
    .logos-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .logos-item {
        border-radius: 8px;
        height: 101px;
        box-shadow: 0 7px 26px 0 rgba(63, 172, 204, 0.08);
    }

/*================CONNECTION================*/

    .connection {
        padding: 122px 0 174px;
        background: var(--additional-dark-background);
        margin-bottom: -1px;
    }
    
    .connection-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .connection-container-form {
        width: 492px;
    }
    
    .connection-title {
        font-size: 70px;
    }
    
    .connection-pretitle {
        font-size: 18px;
        margin-bottom: 56px;
        width: 380px;
    }

    .connection-input-text {
        width: 492px;
    }
    
    .connection-img {
        width: 57%;
    }

/*================FOOTER================*/

    .footer {
        padding: 0px 0px 40px 0px;
        height: 117px;
    }
    
    .footer-container-contact-mob {
        display: none;
    }

    .footer-container-contact-des {
        display: block;
        display: flex;
        gap: 48px;
    }

    .footer-container-wrap {
        display: flex;
        width: 889px;
        justify-content: space-between;
    }
    
    .footer-container-text {
        font-size: 18px;
    }
    
    .footer-contact-address {
        min-width: 274px;
    }
    
    .footer-contact-mail {
        min-width: 167px;
    }

    .footer-contact-connection {
        width: 167px;
    }

    .footer-contact-connection-text {
        text-align: start;
    }
    
    .footer-container-logo {
        align-items: self-start;
    }
    
    .footer-decor-mob {
        display: none;
    }
    
    .footer-decor-des {
        display: block;
        position: absolute;
        bottom: -40px;
        left: -184px;
    }
}

/*================MODAL================*/

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(17, 20, 21, 0.76);
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    border: 1px solid var(--additional-white);
    border-radius: 12px;
    padding: 24px;
    width: 343px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    background: var(--additional-white);
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.modal-title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    color: var(--additional-dark-text);
    margin-top: 48px;
    margin-bottom: 48px;
}

.modal-botton {
    float: right;
}

.modal-form {
    width: 295px;
    height: 272px;
}

.input-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--additional-dark-text);
    margin-bottom: 8px;
}

.modal-input {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(32, 32, 32, 0.47);
    width: 295px;
    border: 1px solid rgba(32, 32, 32, 0.73);
    border-radius: 30px;
    padding: 16px 24px;
}

.modal-form-input {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 32px;
}

@media screen and (min-width: 1199px) {
    .modal {
        padding: 48px;
        width: 588px;
        height: 532px;
    }

    .modal-form {
        width: 492px;
        height: 280px;
    }

    .modal-input {
        width: 492px;
    }
}



